server.port=5000
templates.dir=/app/templates
spring.data.mongodb.host=${MONGO_HOSTNAME:mongo}
spring.data.mongodb.port=27017
spring.data.mongodb.username=pnf_simulator_user
spring.data.mongodb.password=zXcVbN123!
spring.data.mongodb.database=pnf_simulator
management.endpoints.enabled-by-default=true
management.endpoint.configprops.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=refresh,health

ssl.clientCertificateEnabled=${USE_CERTIFICATE_FOR_AUTHORIZATION:true}
ssl.strictHostnameVerification=${STRICT_HOSTNAME_VERIFICATION:false}
ssl.clientCertificatePath=/app/store/cert.p12
ssl.clientCertificatePasswordPath=/app/store/p12.pass
ssl.trustStorePath=/app/store/trust.jks
ssl.trustStorePasswordPath=/app/store/truststore.pass

spring.application.name=${APPLICATION_NAME:simulators/ves-client}

spring.sleuth.enabled=${TRACING_ENABLED:true}
spring.sleuth.messaging.jms.enabled=false
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=${TRACING_SAMPLING_PROBABILITY:1.0}
spring.sleuth.supports-join=false
spring.sleuth.web.skip-pattern=/actuator/health/*
spring.zipkin.base-url=${TRACING_COLLECTOR_URL:http://jaeger-collector.istio-config:9411}
