server.port=5000
templates.dir=/app/templates
spring.data.mongodb.host=${MONGO_HOSTNAME:mongo}
spring.data.mongodb.port=27017
spring.data.mongodb.username=pnf_simulator_user
spring.data.mongodb.password=zXcVbN123!
spring.data.mongodb.database=pnf_simulator
management.endpoints.enabled-by-default=true
management.endpoint.configprops.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=refresh,health

ssl.clientCertificateEnabled=${USE_CERTIFICATE_FOR_AUTHORIZATION:true}
ssl.strictHostnameVerification=${STRICT_HOSTNAME_VERIFICATION:false}
ssl.clientCertificatePath=/app/store/cert.p12
ssl.clientCertificatePasswordPath=/app/store/p12.pass
ssl.trustStorePath=/app/store/trust.jks
ssl.trustStorePasswordPath=/app/store/truststore.pass
